{
  "name": "orchestrator",
  "description": "Token-frugal multi-agent orchestration for Claude Code, built for a Claude Fable 5 chair: Fable plans and decides, Sonnet 5 carries the volume, Opus 5 takes the hard slices and escalations — each worker's effort sized by the chair — and a two-tier verification valve guards the close. When the Fable limit runs dry, an Opus fallback profile keeps the same discipline running. A Requirements Ledger and guard hooks enforce the discipline mechanically, and finished tmux teammates are reaped automatically. A clarify gate keeps ambiguity from reaching workers who cannot ask the user anything: serious delegation is denied until the ledger carries a `## Clarified` record, and an approval gate behind it holds the first spawn until the chair has stated what it is about to build and the user has said go, under `## Approved`. A watchdog worker rides along with every async wave and reports an agent that never started or has stopped producing — without blocking or killing anything.",
  "version": "0.21.0",
  "author": {
    "name": "Yusuf Demirkoparan",
    "url": "https://github.com/Rylaa"
  }
}
